.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}


/*---------------------------------------------------------------------------------------------------------------------------------*/
        img
        {
          opacity: 1.0;
        }
       header{
         text-align:center;
         font-size: xx-large;
       }
       /*.flex-container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          background-color: rgb(214, 218, 221);
          justify-content: center;
          align-items:stretch;
        }*/

        /*
        .flex-container > div1 {
          background-color:white;
          width: 40%;
          margin: 10px;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          border-radius:25px;
          border:5px solid;
          border-color:rgb(71, 190, 230);
        }
        .flex-container > div2 {
          background-color: white;
          width: 40%;
          margin: 10px;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          border-radius:25px;
          border:5px solid;
          border-color:rgb(223, 89, 36);
        }
        .flex-container > div3 {
          /*width: 3.5%;
          margin: 10px;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
          text-align: center;
          width: 150px;
        }
        div.champDisplay {
            vertical-align: top;
            display: inline-block;
            text-align: center;
            width: 120px;
        }*/
        img {
            width: 75px;
            height: 75px;
            background-color: grey;
        }
        .champName {
            display: block;
        }

        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }

        #myUL {
          list-style-type: none;
        }

        #myInput {
          background-image: url('/css/searchicon.png');
          background-position: 10px 12px;
          background-repeat: no-repeat;
          width: 100%;
          font-size: 16px;
          padding: 12px 20px 12px 40px;
          border: 1px solid #ddd;
          margin-bottom: 12px;
        }

        .timer {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }


        .container-fluid {
          /* The image used */
          width: 100%;
          background-color: rgb(77, 75, 75);
          font-family:Arial, Helvetica, sans-serif
        }

        .no-padding {
          padding-left: 0;
          padding-right: 0;
        }

        .champion-ban {
          height: 100%;
          width: 100%;
        }

        .champion-pick {
          width: 60px;
          height:60px;
        }

        .list-group-item {
          height:90px;
          width:90px
        }

        .content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .anyClass {
          height:500px;
          overflow-y: scroll;
          /* overflow-x: hidden; */
          width:1000px;
        }

        .grid-container {
          display: grid;
          /* display: inline-grid; */
          grid-column-gap: 10px;
          grid-row-gap: 10px;
          grid-template-columns: 90px 90px 90px 90px 90px 90px 90px 90px 90px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 5px 0;
          font-size: 15px;
          font-weight: bold;
          width:90px;
          height:90px;
        }